C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\bin\Debug\net6.0\Question_5.exe
C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\bin\Debug\net6.0\Question_5.deps.json
C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\bin\Debug\net6.0\Question_5.runtimeconfig.json
C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\bin\Debug\net6.0\Question_5.dll
C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\bin\Debug\net6.0\Question_5.pdb
C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\obj\Debug\net6.0\Question_5.csproj.AssemblyReference.cache
C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\obj\Debug\net6.0\Question_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\obj\Debug\net6.0\Question_5.AssemblyInfoInputs.cache
C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\obj\Debug\net6.0\Question_5.AssemblyInfo.cs
C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\obj\Debug\net6.0\Question_5.csproj.CoreCompileInputs.cache
C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\obj\Debug\net6.0\Question_5.dll
C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\obj\Debug\net6.0\refint\Question_5.dll
C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\obj\Debug\net6.0\Question_5.pdb
C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\obj\Debug\net6.0\Question_5.genruntimeconfig.cache
C:\Users\MELTUser01\Downloads\prac-08\Code\Question_5\obj\Debug\net6.0\ref\Question_5.dll
